/****************************************************************************
 * GoPro screw handle for M5x50 screws                                      *
 * Copyright (c) Michal A. Valasek, 2021                                    *
 * ------------------------------------------------------------------------ *
 * www.rider.cz | www.altair.blog | github.com/ridercz/GoProScad            *
 ****************************************************************************/

include <../GoPro.scad>;

use_hex_head = true;

gopro_screw_handle(hex_head = use_hex_head);